{
  "name": "bun-vs-node",
  "scripts": {
    "compile": "tsc --project ./tsconfig.json",
    "bun:server": "bun ./build/bunjs",
    "node:server": "node ./build/nodejs"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^20.1.3",
    "@types/bun": "latest",
    "@types/node": "^20.12.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "elysia": "^1.0.10",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.43.0"
  }
}